<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cards</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/cards.css">
		<link rel="stylesheet" href="styles/counters.css">
		<style type="text/css">
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				border: 0;
				padding: 0;
				font-family: "Helvetica";
				text-align: center;
			}
			.card {
				display: inline-block;
				vertical-align: bottom;
				margin: 0.5cm;
			}
			h2 {
				font-size: 2em;
				margin: 0.2em;
			}
		</style>
	</head>
	<body>
		<script src="lib/jquery-2.1.1.min.js"></script>
		<script src="lib/coffee-script.js"></script>
		<script src="src/render.coffee" type="text/coffeescript"></script>
	</body>
</html>
